FROM saschpe/android-ndk:35-jdk23.0.2_7-ndk28.0.13004108-cmake3.31.5 AS main_builder
WORKDIR /app

ARG BUILD_TYPE=debug
ARG ABIS="arm64-v8a,armeabi-v7a,x86,x86_64"

COPY . .

RUN cd android && \
    if [ "${BUILD_TYPE}" = "debug" ]; then \
    ./gradlew assembleDebug -Pabis=${ABIS} \
    elif [ "${BUILD_TYPE}" = "release" ]; then \
    ./gradlew assembleRelease -Pabis=${ABIS} \
    fi

FROM scratch AS exporter
COPY --from=main_builder "/app/build/outputs/apk/${BUILD_TYPE}/app-${BUILD_TYPE}.apk" /