FROM devkitpro/devkitppc:latest AS libromfs_builder
WORKDIR /libromfs

RUN git clone https://github.com/yawut/libromfs-wiiu.git . 
RUN make
RUN make install

FROM devkitpro/devkitppc:latest AS mistpp_installer
WORKDIR /mistpp-packages

COPY --from=libromfs_builder /opt/devkitpro/portlibs/wiiu/ /opt/devkitpro/portlibs/wiiu/

RUN wget https://github.com/ScratchEverywhere/mistpp-packages/releases/download/0.3.4-2/wiiu-libmistpp-0.3.4-2-any.pkg.tar.zst && dkp-pacman -U --noconfirm wiiu-libmistpp-0.3.4-2-any.pkg.tar.zst

FROM devkitpro/devkitppc:latest AS main_builder
WORKDIR /app

COPY --from=mistpp_installer /opt/devkitpro/portlibs/wiiu/ /opt/devkitpro/portlibs/wiiu/
COPY . .

RUN make PLATFORM=wiiu ENABLE_CLOUDVARS=1 ENABLE_AUDIO=1 ENABLE_DOWNLOAD=1 -j 2

FROM scratch AS exporter
COPY --from=main_builder /app/build/wiiu/scratch-wiiu /scratch-wiiu
