FROM debian:bookworm AS makerom_installer
WORKDIR /makerom

RUN apt-get update && apt-get install -y --no-install-recommends wget ca-certificates unzip

RUN wget https://github.com/3DSGuy/Project_CTR/releases/download/makerom-v0.18.4/makerom-v0.18.4-ubuntu_x86_64.zip && unzip makerom-v0.18.4-ubuntu_x86_64.zip && chmod +x makerom

FROM debian:bookworm AS bannertool_installer
WORKDIR /bannertool

RUN apt update && apt install -y --no-install-recommends wget ca-certificates unzip tree

RUN wget https://github.com/carstene1ns/3ds-bannertool/releases/download/1.2.2/bannertool-1.2.2-linux.zip && unzip bannertool-1.2.2-linux.zip && chmod +x bannertool-1.2.2-linux/bannertool

FROM devkitpro/devkitarm:latest AS main_builder
WORKDIR /app

# Bring in makerom + bannertool
COPY --from=makerom_installer /makerom/ /makerom/
COPY --from=bannertool_installer /bannertool/ /bannertool/
COPY . .

# Build .3dsx and .cia for default TARGET (Scratch)
RUN /opt/devkitpro/portlibs/3ds/bin/arm-none-eabi-cmake -B build-3ds -DCMAKE_BUILD_TYPE=Release -DSE_MAKEROM=/makerom/makerom -DSE_BANNERTOOL=/bannertool/bannertool-1.2.2-linux/bannertool && cmake --build build-3ds -j2

FROM scratch AS exporter
COPY --from=main_builder /app/build-3ds/scratch-3ds.3dsx /
COPY --from=main_builder /app/build-3ds/scratch-3ds.cia /
