FROM devkitpro/devkitppc:latest AS mistpp_installer
WORKDIR /mistpp-packages

RUN wget https://github.com/ScratchEverywhere/mistpp-packages/releases/download/0.3.4-2/wiiu-libmistpp-0.3.4-2-any.pkg.tar.zst && dkp-pacman -U --noconfirm wiiu-libmistpp-0.3.4-2-any.pkg.tar.zst

FROM devkitpro/devkitppc:latest AS main_builder
WORKDIR /app

COPY --from=mistpp_installer /opt/devkitpro/portlibs/wiiu/ /opt/devkitpro/portlibs/wiiu/
COPY . .

RUN /opt/devkitpro/portlibs/wiiu/bin/powerpc-eabi-cmake -B build-wiiu -DCMAKE_BUILD_TYPE=Release && cmake --build build-wiiu -j2 && cmake --build build-wiiu --target package

FROM scratch AS exporter
COPY --from=main_builder /app/build-wiiu/scratch-wiiu.zip /
