FROM saschpe/android-ndk:35-jdk23.0.2_7-ndk28.0.13004108-cmake3.31.5 AS main_builder
WORKDIR /app

ARG KEYSTORE_PATH
ARG KEYSTORE_PASSWORD
ARG KEY_ALIAS
ARG KEY_PASSWORD
ARG ABIS="arm64-v8a,armeabi-v7a,x86,x86_64"

COPY . .

RUN cd android && \
    if [ -f "$KEYSTORE_PATH" ]; then \
        ./gradlew assembleRelease \ 
            -Pabis=${ABIS} \
            -Pandroid.injected.signing.store.file=$KEYSTORE_PATH \
            -Pandroid.injected.signing.store.password=$KEYSTORE_PASSWORD \
            -Pandroid.injected.signing.key.alias=$KEY_ALIAS \
            -Pandroid.injected.signing.key.password=$KEY_PASSWORD \
    else \
        ./gradlew assembleDebug -Pabis=${ABIS} \
    fi

FROM scratch AS exporter
COPY --from=main_builder "/app/build/outputs/apk/${BUILD_TYPE}/app-${BUILD_TYPE}.apk" /