apply plugin: "com.android.application"

android {
	namespace "io.github.scratcheverywhere"
    compileSdkVersion 34
    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 34
        versionCode 43
        versionName "1.0-rc3"
        externalNativeBuild {
			cmake {
				abiFilters hasProperty("abis") ?
					getProperty("abis").split(",") :
					"armeabi-v7a", "arm64-v8a", "x86", "x86_64"
				arguments "-DANDROID_STL=c++_static", "-DBUILD_SHARED_LIBS=ON", "-DBUILD_TEST=OFF",
					"-DCPM_SOURCE_CACHE=${projectDir}/.cpm_cache", "-DSE_DEPS=source"
				cppFlags "-std=c++17"
			}
		}
    }
	buildFeatures {
		buildConfig true
	}
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
    }
    applicationVariants.all { variant ->
        tasks["merge${variant.name.capitalize()}Assets"]
            .dependsOn("externalNativeBuild${variant.name.capitalize()}")
		variant.outputs.all {
			outputFileName "scratch-android.apk"
		}
    }
	sourceSets.main {
		assets.srcDirs "../../romfs"
	}
	externalNativeBuild {
        cmake {
            path file("../../CMakeLists.txt")
        }
	}
    lint {
        abortOnError false
    }
}

dependencies {
	implementation fileTree(include: ["*.jar"], dir: "libs")
}
