apply plugin: "com.android.application"

android {
    namespace "io.github.scratcheverywhere"
    compileSdkVersion 35
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 34
        versionCode 1
        versionName "0.37"
        externalNativeBuild {
            cmake {
                arguments "-DANDROID_STL=c++_static", "-DBUILD_SHARED_LIBS=ON", "-DCPM_SOURCE_CACHE=build/CPM"
                abiFilters "armeabi-v7a", "arm64-v8a" // "x86", "x86_64"
                cppFlags "-std=c++17", "-O2"
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    applicationVariants.all { variant ->
        tasks["merge${variant.name.capitalize()}Assets"]
            .dependsOn("externalNativeBuild${variant.name.capitalize()}")
    }
	sourceSets.main {
		assets.srcDirs "../../romfs"
	}
	externalNativeBuild {
		 cmake {
			 path file("../../CMakeLists.txt")
		 }
	}
    lint {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
}
